<html>
    <head>
<title>adidas page</title>
<style>
    body{
        background:linear-gradient(black,rgb(40, 40, 40));
        display: flex;
        justify-content: center;
        align-items: center;

    }
    body::after{
        content: '';
        width:100%;
        height: 100%;
        background: red;
        position: absolute;
        z-index: -1;
        clip-path: circle(40% at right 70%);
       

}
.container{
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 20px;
    overflow: hidden;


}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 6px;


}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;

}
nav ul li a:hover{
    color:red;
    text-shadow:  0px 0px 12px red;
    cursor: pointer;

}
nav .logo{
    color: white;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    text-shadow:  0px 0px 12px red;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: auto;
   


}
.content .text{
    width: 60%;
    height: 60%;

}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.content .text p{
    font-size: 18px;
    line-height: 20px;
    margin: 10px 0;
    letter-spacing: 1px;

}
.content .image{
    width: 40%;

}
.content .image img{
    width: 400px;
}

@media (min-width:900px) and (max-width:1150px) {
    .content .image img{
    width: 330px;
}
    
}
@media (max-width:900px) {
    .content ,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .text,.content .image{
        width: 100%;
        height: 80%;
    }
    .content .image img{
    width: 300px;
}

    body::after{
        clip-path: circle(40% at bottom);
    }
}
</style>
    </head>
    <body>

<div class="container">



    <nav>
<a class="logo" href="">Adidas</a>
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">kids</a></li>
</ul>
</nav>

<div class="content" >
    <div class="text">
<h2>adidas egypt,<br>running shoes</h2>
<p>hi this page for all kinds of shoes,enjoy searching Lorem ipsum dolor 
    sit amet consectetur adipisicing elit.
     Omnis sed explicabo labore magni, numquam et? </p>
</div>
<div class="image">
    <img src="shoes.png" alt="">
</div>
</div>



</div>



    </body>
</html>